<!DOCTYPE html>
<html>
<head>
<style>


/*CSS3 attributes are rotating element, color changing, and RGBA colors*/
@-webkit-keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }   

    0%   {background-color: rgba(65,0,0,.05);}
    25%  {background-color: rgba(65,0,0,.08);}
    50%  {background-color: rgba(65,0,0,.2);}
    75%  {background-color: rgba(65,0,0,.08);}
    100% {background-color: rgba(65,0,0,.05);}
}

/*importing font*/
@font-face {
    font-family: 'GodofWar';
    src: url('godofwar.ttf'), url('godofwar.ttf') format('truetype'), url('fonts/EntezareZohoor2.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}



body{
	background-image: url(http://bgfons.com/upload/cardboard_texture991.jpg);
}

h1{
	position: relative;
	bottom: 240px;
	text-indent: 110px;
	font-size: 90px;
	
	font-family: 'GodofWar';
	image-position: right;
}

#logo{
	position: relative;
	left: 1050px;


    
	  -webkit-animation: rotating 7s linear infinite;
	  -moz-animation: rotating 7s linear infinite;
	   
}

#viewFrame{
  position: relative;
  left: 300px;
  bottom: 150px;
}


</style>
</head>

  
<img id="logo" src="CarboardBeastfinal.png" width="220px" height="220px">
<body>
<h1>CardBoard Beast</h1>


<br><br><br>

 <iframe id="viewFrame" src="pong.html" width="800" height="800"
				allowfullscreen webkitallowfullscreen mozallowfullscreen
				style=" border: none" scrolling="no">
		</iframe>



</body>

</html>
